
.always-container {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(36, 35, 35);
    overflow-x: hidden;
}

.header-div {
    position: fixed;
    width: 100%;
    height: 5%;
    background-color: rgb(0, 0, 0);
    flex-wrap: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    
    z-index: 100;
}
/*left part*/
.home {
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    width: 7%;
    height: 100%;
    top: 0%;
    left: 0%;

    display: flex;
    justify-self: center;
    align-items: center;
}
/*Left items*/
.button-home {
    width: 70%;
    height: 50%;
    margin-left: 10%;
    cursor: pointer;

    font-size: 20px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0);
    border: rgba(0, 0, 0, 0);
    outline: none;
    color: rgb(231, 123, 0);
}

/*right part*/
.menus {
   position: absolute;
   background-color: rgba(0, 0, 0, 0);
   width: 60%;
   height: 100%;
   top: 0%;
   left: 40%;

   display: flex;
   justify-content: center;
   align-items: center;
}
/*right items*/
.about-button,
.experiences-button,
.contact-button,
.help-button{
    width: 10%;
    height: 50%;
    margin-left: 10%;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0);
    border: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    outline: none;
}


@keyframes underline {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

/*nav toggle*/
.nav__toggle {
    position: absolute;
    width: auto;
    height: 100%;
    top: 0%;
    left: 90%;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    z-index: 100;

    display: none;
    
   justify-content: center;
   align-items: center;
   margin-right: 5%;
  }

  .hamburger {
    color: rgb(231, 123, 0);
    cursor: pointer;
    z-index: 100;
    outline: none;
}

/*nav-toggle-phone*/
.navigation-menu-phone {
    position: absolute;
    z-index: 100;
    width: 25%;
    height: 95%;
    top: 5%;
    right: 0;
    background-color: rgb(231, 123, 0);
    transform: translateX(100%); /* Move menu off-screen initially */
    transition: transform 0.2s ease;

    display: none
}

.nav-buttons {
   position: absolute;
   top: 0;
   right: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   width: 60%;
   height: 40%;
   margin-right: 3vh;
   background-color: rgba(0, 0, 0, 0);
}

.phone-about-button,
.phone-experiences-button,
.phone-contact-button,
.phone-help-button{
    width: 300px;
    height: 7%;
    background-color: rgba(0, 0, 0, 0);
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
} 
@media only screen and (max-width: 965px) {
    .nav__toggle {
        display: flex;
    }
    .navigation-menu-phone {
        display: block !important;
    }

    .menus {
        display: none;
    }
}

/*-------------------------Home Part-----------------------*/
.home-contain {
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;  
    background-color: rgb(231, 123, 0);
    border-radius: 0.7%;

    position: absolute;
    display: flex;
    justify-content: center; /* Align items to the left */
    align-items: center; /* Center the item vertically */
    flex-wrap: wrap;
}

/*Right Side*/
.profile-pic {
    position: relative;
    width: 20%;
    height: auto;
    border: 5px solid white;
}

/*Left Side*/
.introduction-div {
    margin-top: 10%;
    margin-left: 5%;
    width: 25%;
    height: 50%;
    margin-left: 5%;
    background-color: rgba(0, 0, 0, 0);
}

.hello {
  color: rgb(0, 0, 0);
  font-size: 20px;
}
/*Left Items*/
.introduction-text {
  font-family: Copperplate, sans-serif; 
  color: rgb(255, 255, 255); 
}


p {
  font-family: Copperplate, sans-serif;
    color: rgb(255, 255, 255);
}

@media only screen and (max-width: 965px) {
  /*Home part*/
.introduction-div {
  margin-top: 10%;
  width: 80%;
  height: 30%;
}

.profile-div {
  margin-bottom: 40%;
}

.profile-pic {
  width: 50%;
  height: auto;
  margin-bottom: 10vh;
}

.introduction-text {
  font-size: 20px;
}

p {
  font-size: 10px;
}

.download-info {
  width: 40%;
  height: 15%;
  height: 15%;
  font-size: 10px;
}

}

/*----------------------About contain--------------------------------*/
.about-contain {
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: rgb(231, 123, 0);
    border-radius: 20px;

    position: absolute;
    display: flex;
    justify-content: center; /* Align items to the left */
    align-items: center; /* Center the item vertically */
    flex-wrap: nowrap;
    display: none;
}

/*Left pic*/
.about-picture {
    position: relative;
    width: auto;
    height: 50%;
    margin-left: 3vh;
    margin-top: 2vh;
    border-radius: 20px;
  } 
  
  
  /*Right div*/
  .about-info-div {
    position: relative;
    width: 90%;
    height: 90%;
    margin-left: 5%;
    margin-right: 5vh;
    background-color: rgb(0, 0, 0);
    margin-top: 5vh;
    border: 5px solid white;
  }
  
  .about-title {
    font-family: Copperplate, sans-serif;
    font-weight: bold;
    font-size: 5vh;
    margin-top: 5vh;
    margin-left: 2vh;
    color: rgb(255, 255, 255);
    text-decoration: underline;
  }
  
  .about-info {
    top: 0%;
    border-radius: 20px;
    font-size: 2vh;
    color: rgb(255, 255, 255);
    margin-right: 2vh;
    margin-left: 2vh;
  }


  
    @media only screen and (max-width: 1079px){
      .about-picture {
        height: 50%;
     }
   
     .about-info-div {
       margin-top: 2vh;
       width: 90%;
       height: 90%;
     }
  
     .about-title {
      font-size: 30px;
     }
   
     .about-info {
       font-size: 1.7vh;    
     }
}

@media only screen and (max-width: 720px){
    .about-contain {
        flex-wrap: wrap;
    }
    .about-picture {
        margin-top: 2vh;
        margin-right: 5vh;
        height: 30%;
     }

     .about-info-div {
        width: 90%;
        height: 60%;
        margin-right: 2vh;
      }

      .about-info {
        font-size: 1.3vh;    
      }

}

/*-------------------------experiences Part-----------------------*/
.experiences-contain {
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;  
    background-color: rgb(231, 123, 0);
    border-radius: 0.7%;

    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 

    display: none;
}
/*top div*/
.exp-tle-div {
    position: relative;
    width: 90%;
    height: 10%;
    background-color: rgba(0, 0, 0, 0);

    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
}

.title-exp {
    text-decoration: underline;
     font-size: 40px;
     font-weight: bold;
     font-family: Copperplate, sans-serif;
     color: rgb(255, 255, 255);
}

/*bottom div*/
.experiences-container {
    background-color: rgb(0, 0, 0);
    width: 90%;
    height: 90%;
    margin-top: 2vh;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border: 5px solid white;
}

.first-exp,
.second-exp,
.third-exp {
  position: relative;
  background-color: rgb(231, 123, 0);
  width: 25%;
  height: 70%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.second-exp,
.third-exp {
    margin-left: 10%;
}

/*its parts*/

.titles-in-experiences {
    margin-top: 20%;
    text-decoration: underline;
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-family: Copperplate, sans-serif;
    font-weight: bold;
}

.experiences-image {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Copperplate, sans-serif;
    width: 90%;
    height: auto;
    border: 3px solid rgb(255, 255, 255);
}



@media only screen and (max-width: 965px) {

    .titles-in-experiences {
        margin-top: 5%;
        font-size: 25px;
    }

    .experiences-image {
        font-size: 15px;
    }

.first-exp,
.second-exp,
.third-exp {
  margin-top: 0%;
  margin-left: 0%;
 width: 90%;
 height: 30%;
}

}

@media only screen and (max-width: 365px) {

    .titles-in-experiences {
        margin-top: 5%;
        font-size: 20px;
    }

.experiences-image {
    font-size: 12px;
}
}
/*----------------------------Contact----------------------------------*/
.contact-contain {
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: rgb(231, 123, 0);

    position: absolute;
    justify-content: center; /* Align items to the left */
    align-items: center; /* Center the item vertically */
    flex-wrap: wrap;

    display: none;
}

/*Top div*/
.contact-ttle-div {
    width: 90%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12vh;
    margin-left: 5%;
  }
  
  .contact-title {
    font-weight: bold;
    font-size: 6vh;
    margin-left: 2vh;
    color: rgb(0, 0, 0);
    font-family: Copperplate, sans-serif;
  }
  
  /*All bottom div*/
  .contact-info-div {
    position: relative;
    width: 90%;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 2vh;
    margin-left: 5%;
  }
  /*left bottom div*/
  .information-contact-div {
    position: relative;
    width: 40%;
    height: 90%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    }

    .contact-info {
        position: relative;
        font-size: 3vh;
        font-family: Copperplate, sans-serif;
        margin-left: 20px;      
    }
    
  /*right bottom div*/
  .textfields-div {
    position: relative;
    width: 50%;
    height: 90%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 3vh;
    margin-top: 2vh;
  }
  
  /*right bottom center parts*/
  .textfields{
    margin-left: 10vh;
    width: 45%;
    height: 40px;
    border-radius: 5px;

  }
  
  /*mid most div*/
  .details-div {
    margin-left: 5vh;
    width: auto;
    height: auto;
  }
  
  .small-field {
    width: 200px;
    height: 40px;
    font-size: 17px;
    margin-left: 5vh;
    background-color: rgb(255, 255, 255);
  }
  /*most bottom part*/
  
  .tarea-size {
    width: 80%;
    height: 30%;
    margin-left: 10vh;
    border-radius: 5px;
    margin-right: 10vh;
    background-color: rgb(255, 255, 255);
  }

  /*Button div*/
  .send-button {
    margin-left: 10vh;
    width: 200px;
    height: 30px;
    background-color: rgb(255, 255, 255);
  }

  
  @media only screen and (max-width: 1520px){
    .information-contact-div {
      width: 80%;
      height: 30%;
      }
      .contact-info-div {
        margin-bottom: 10vh;
      }
  
      .textfields-div {
        width: 80%;
        height: 60%;
        margin-left: 0vh;
        margin-top: 2vh;
      }

      .contact-info {
        font-size: 2vh;    
    }

    .contact-title {
        font-size: 4vh;
    }
  }
  @media only screen and (max-width: 450px){


    .contact-info {
        font-size: 1.5vh;    
    }
    .contact-info-div {
      margin-bottom: 10vh;
    }
    .textfields{
      margin-left: 5vh;
      width: 80%;
      height: 30px;
      border-radius: 5px;
    }
  
    .small-field {
      width: 100px;
      height: 20px;
      font-size: 17px; 
    }
  
    .textfields-div {
      width: 80%;
      height: 50%;
      margin-left: 0vh;
      margin-top: 2vh;
    }
  
    .details-div {
      margin-left: 2vh;
      display: flex;
      justify-content: flex-start;
    }
  
    .details-field {
      margin-left: 0vh;
    }
  
    .textfields{
      margin-left: 2vh;
    }
  
    .tarea-size {
      width: 90%;
      height: 30%;
      margin-left: 2vh;
    }

    .send-button {
        margin-left: 2vh;
    }
  
  
  }
  @media only screen and (max-width: 365px){
    .details-field {
        width: 30%;
        margin-left: 0vh;
      }
  }
/*---------------Help-div------------------*/
.help-contain {
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%; 
    background-color: rgb(231, 123, 0);

    position: relative;
    display: flex;
    flex-direction: column; /* Display items in a single column */
    justify-content: flex-start; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    display: none;
}


/*top div*/
.help-title-div {
  position: relative;
  width: 90%;
  background-color: rgba(0, 0, 0, 0);
    
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.help-title {
  width: 80%;
    text-decoration: underlined;
    font-size: 40px;
    font-family: Copperplate, sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-left: 2vh;
    margin-top: 2vh;
}

/*bottom div*/
  .instructions-div {
    margin-top: 10vh;
  position: relative;
  width: 90%;
  height: 80%;
  background-color: rgb(0, 0, 0);
 margin-bottom: 1vh;
 border: 5px solid white;
}

.instruction-info {
   margin-left: 2vh;
   font-family: Copperplate, sans-serif;
   font-size: 1.7vh;
   text-align: center;
}

@media only screen and (max-width: 785px) {
    .instruction-info {
        font-size: 1.3vh;
     }

     .help-title-div {
        margin-top: 5vh;
    }

     .instructions-div {
        width: 90%;
        height: 90%;
      }
}
@media only screen and (max-width: 390px) {
  .instructions-div {
    margin-top: 5%;
    width: 90%;
    height: 90%;
  }
  .instruction-info {
    font-size: 64%;
 }
}